server {
    listen       80; # 监听的端口号
    server_name  43.143.151.29; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
     location /api {
        proxy_pass http://TroForum_server_springboot:8080;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images {
        root /app/images/;
        autoindex on;
    }
}
